<!-- <section class="section-1" id="section-1">
  <main>
    <ng-container>
      <div
        *ngIf="{
          currentQuestion: currentQuestion$ | async,
          totalQuestions: totalQuestions$ | async
        } as data"
      >
        <div *ngIf="data.currentQuestion">
          <h3 class="text-container">Redux Angular Quiz</h3>
          <div class="flex">
            <p>
              {{ currentQuestionIndex$ | async }}/{{ totalQuestions$ | async }}
            </p>
            <p>
              Score: {{ currentScore$ | async }}/{{ totalQuestions$ | async }}
            </p>
          </div>
          <p class="question-style">
            {{ data.currentQuestion.question.text }}
          </p>
          <div class="quiz-options">
            <button
              class="option-btn"
              [ngClass]="{
                'selected-option': selectedOption === option,
                'correct-answer':
                  correctAnswerClass === 'correct-answer' &&
                  isCorrectAnswer(option)
              }"
              *ngFor="let option of data.currentQuestion.options; let i = index"
              (click)="selectOption(option)"
            >
              <span class="alphabet">{{ i + 1 }}</span>
              {{ option }}
            </button>
          </div>
          <div class="btn-flex">
            <button
              class="next-btn"
              (click)="previousQuestion()"
              [disabled]="isFirstQuestion$ | async"
            >
              Previous
            </button>
            <button class="next-btn" (click)="skipQuestion()">Skip</button>
           <button
        class="next-btn"
        (click)="nextQuestion()"
        [disabled]="!isOptionSelected"
      >
        {{ nextBtn }}
      </button>
          </div>
        </div>
      </div>
    </ng-container>
  </main>
</section> -->
<section
  *ngIf="{
    currentQuestion: currentQuestion$ | async,
    totalQuestions: totalQuestions$ | async
  } as data"
>
  <div class="side-btn">
    <button (click)="openSideWindow()">
      <i class="fa fa-angle-right"></i>
    </button>
  </div>
  <div (click)="closeSideWindow()">
    <div *ngIf="sideWindowVisible" class="side-window-container">
      <div class="side-window" (click)="$event.stopPropagation()">
        <div
          *ngFor="let question of questions$ | async; let i = index"
          class="window-flex"
        >
          <h3 (click)="setCurrentQuestion(question, i)">
            {{ question.question.text }}
          </h3>
          <div class="attempted-question">
            <i class="fa fa-check-circle"></i>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="nav">
    <div class="navbar">
      <button
        class="icon-button"
        (click)="previousQuestion()"
        [disabled]="isFirstQuestion$ | async"
      >
        <i class="fa fa-angle-left"></i>
      </button>
      <button class="ques-btn">
        Question {{ currentQuestionIndex$ | async }}/{{
          totalQuestions$ | async
        }}
      </button>
      <button class="icon-button" (click)="nextQuestion()">
        <i class="fa fa-angle-right"></i>
      </button>

      <button class="option-panel" (click)="toggleOptionWindow()">
        <i class="fas fa-check-square"></i>
      </button>
    </div>
  </div>
  <div class="container">
    <div class="quiz-flex">
      <h3>
        {{ data.currentQuestion?.question?.text }}
      </h3>
      <!-- <h3>
        {{ currentQuestion?.question?.text }}
      </h3> -->
      <ul>
        <li *ngFor="let option of data.currentQuestion?.options; let i = index">
          {{ option }}
        </li>
      </ul>
    </div>
  </div>
  <div *ngIf="optionWindowVisible" class="option-window">
    <div class="radio-btns">
      <div *ngFor="let option of data.currentQuestion?.options; let i = index">
        <input
          type="radio"
          type="radio"
          name="options"
          id="{{ 'option' + i }}"
          (click)="selectOption(option)"
        />
        <label
          [ngClass]="{
          'selected-option': (selectedOption$ | async) === option,
          'correct-option': (correctAnswer$ | async) === option,
          'incorrect-option': (selectedOption$ | async) !== (correctAnswer$ | async) && (selectedOption$ | async) === option,
        }"
          for=""
          >{{ option }}</label
        >
      </div>
      <div class="btn-flex">
        <button
          class="next-btn"
          (click)="previousQuestion()"
          [disabled]="isFirstQuestion$ | async"
        >
          Previous
        </button>
        <button
          class="next-btn"
          (click)="nextQuestion()"
          [disabled]="(isOptionSelected$ | async) === false"
        >
          {{ nextBtn }}
        </button>
      </div>
    </div>
  </div>
</section>
